#!/bin/sh
echo ++ faultmon runs at 39 BEFORE ioc to use knobs restart

PIDF=/var/run/run.transient.pid
LOG=/var/log/run.transient.log
CPORT=$(get-port-from-service acq4xx-transient-console)
LPORT=$(get-port-from-service acq4xx-transient-log-console)

start() {
	if [ ! -e /etc/acq400/0/set_arm ]; then
		ln -s /usr/local/bin/set_arm /etc/acq400/0
		ln -s /usr/local/bin/acqcmd /etc/acq400/0
		for fstat in shot transient_state shot_complete
		do
			echo 0 > /etc/acq400/0/$fstat
		done
	fi
	export HOME=/root
	/usr/local/bin/procServ  -c / -p $PIDF -L $LOG -l $LPORT $CPORT \
	/usr/local/bin/faultmon
}

stop() {
        if [ -r ${PIDF} ]; then
                kill -s TERM $(cat ${PIDF})
                rm ${PIDF}
        fi
}

case $1 in
start|"")
        start;;
stop)
        stop;;
*)
        echo "USAGE faultmon start\|stop";;
esac


