#!/bin/sh

echo ++ transient runs at 39 BEFORE ioc to use knobs restart

mod_count=0
for d in /dev/sites/[123456]; do
	if [ -d $d ]; then
		break
	else
	       echo NO payload found, abort transient init; 
	       exit 1
	fi
	mod_count=$((mod_count+1))
done

echo transient: mod_count $mod_count

if [ ! -d /dev/acq400/data/ ]; then
	mkdir -p /dev/acq400/data/
	mount -t acq400fs acq400fs /dev/acq400/data
fi

# stream to disk: create this $TRANSINIT
# TCON=/usr/local/bin/stream2disks
PIDF=/var/run/run.transient.pid
PIDF2=/var/run/run.transient.state.pid
LOG=/var/log/run.transient.log
CPORT=$(get-port-from-service acq4xx-transient-console)
LPORT=$(get-port-from-service acq4xx-transient-log-console)
# @@todo add to services
WPORT=2229

CONTROL=/dev/acq400/data/.control
TCON=/usr/local/bin/faultmon
# alt /usr/local/bin/stream2disks
TRANSINIT=/mnt/local/sysconfig/transient.init
ACQ400SH=/mnt/local/sysconfig/acq400.sh
BOS=/mnt/local/sysconfig/bos.sh

if [ -e $BOS ]; then
	cat $BOS >>/etc/profile.d/bos.sh
fi
mkdir -p /etc/sysconfig
       
if [ -e $TRANSINIT ]; then
	source $TRANSINIT
	cookup="COOKED=${COOKED:-0} NSAMPLES=${NSAMPLES:-100000} NCHAN=${NCHAN:-4} TYPE=${TYPE:-SHORT}"
	echo $cookup > $CONTROL
	echo $cookup > /dev/shm/transient

	[ ! -z $TRANS_OPTS ] && echo TRANS_OPTS=\"$TRANS_OPTS\" >> /etc/sysconfig/acq400_transient.conf
fi

if [ -e $ACQ400SH ]; then
	_TRANS_OPTS=$TRANS_OPTS
	source $ACQ400SH
	if [ ! -z $TRANS_OPTS ] && [ "x$_TRANS_OPTS" != "xTRANS_OPTS" ]; then
		echo TRANS_OPTS=\"$TRANS_OPTS\" >> /etc/sysconfig/acq400_transient.conf
	fi 
	if [ "x$FAKE_SITE1" != "x" ] && [ ! -e /etc/acq400/1 ]; then
		ln -s /etc/acq400/$FAKE_SITE1 /etc/acq400/1
	fi
fi
echo +++ transient set $CONTROL $(cat $CONTROL)



killdel() {
       if [ -r ${1} ]; then
                kill -s TERM $(cat ${1})
                rm ${1}
        fi
}

make_state() {
ln -s /usr/local/bin/safe_state /etc/acq400/0/transient_state
ln -s /usr/local/bin/safe_state /etc/acq400/0/state
}


start() {
	if [ ! -e /etc/acq400/0/set_arm ]; then
		ln -s /usr/local/bin/set_arm /usr/local/bin/set_abort \
			/usr/local/bin/acqcmd /usr/local/bin/soft_transient \
			/etc/acq400/0
		make_state
		ln -s /usr/local/bin/transient /etc/acq400/0

		for fstat in shot shot_complete
		do
			echo 0 > /etc/acq400/0/$fstat
		done
        echo 0 >/etc/acq400/0/xdt		
	fi
	
	grep -q emlog /proc/modules; [ $? -ne 0 ] && /sbin/insmod /usr/local/lib/modules/emlog.ko
	[ -e $LOG ] || mkemlog $LOG
	export HOME=/root
	[ ! -e /tmp/transient.fifo ] && mkfifo /tmp/transient.fifo
	/usr/local/bin/procServ --holdoff 0 -c / -p $PIDF \
		-L $LOG -l $LPORT $CPORT $TCON 
	/usr/local/bin/procServ $WPORT /usr/local/bin/transient-watchdog
}

stop() {
	killdel $PIDF
	killdel $PIDF2 
}

abort()
{  
        echo X | tr X \\030 | acq4xx-transient-console >/dev/null
} 


case $1 in
start|"")
        start;;
stop)
        stop;;
abort)
	abort;;
state_monitor)
	transient_state_monitor;;
*)
        echo "USAGE faultmon start\|stop";;
esac


