#!/bin/sh
echo ++ faultmon runs at 39 BEFORE ioc to use knobs restart

PIDF=/var/run/run.transient.pid
LOG=/var/log/run.transient.log
CPORT=$(get-port-from-service acq4xx-transient-console)
LPORT=$(get-port-from-service acq4xx-transient-log-console)

CONTROL=/dev/acq400/data/.control
TRANSINIT=/mnt/local/sysconfig/transient.init
BOS=/mnt/local/sysconfig/bos.sh

if [ -e $TRANSINIT ]; then
	grep ^COOKED $TRANSINIT > $CONTROL
	source $TRANSINIT
fi

echo +++ transient set $CONTROL $(cat $CONTROL)

if [ -e $BOS ]; then
	cat $BOS >>/etc/profile.d/bos.sh
fi

start() {
	if [ ! -e /etc/acq400/0/set_arm ]; then
		ln -s /usr/local/bin/set_arm /usr/local/bin/set_abort \
			/usr/local/bin/acqcmd /usr/local/bin/soft_transient \
			/etc/acq400/0
		ln -s /dev/shm/state /etc/acq400/0/transient_state
		for fstat in shot shot_complete
		do
			echo 0 > /etc/acq400/0/$fstat
		done

		echo 0 0 0 0 >/dev/shm/state
		ln -s /dev/shm/state /etc/acq400/0
	fi
	export HOME=/root
	/usr/local/bin/procServ --holdoff 0 -c / -p $PIDF \
		-L $LOG -l $LPORT $CPORT \
		/usr/local/bin/faultmon
}

stop() {
        if [ -r ${PIDF} ]; then
                kill -s TERM $(cat ${PIDF})
                rm ${PIDF}
        fi
}

case $1 in
start|"")
        start;;
stop)
        stop;;
*)
        echo "USAGE faultmon start\|stop";;
esac


