#!/bin/sh

echo ++ transient runs at 39 BEFORE ioc to use knobs restart

# stream to disk: create this $TRANSINIT
# TCON=/usr/local/bin/stream2disks
PIDF=/var/run/run.transient.pid
PIDF2=/var/run/run.transient.state.pid
LOG=/var/log/run.transient.log
CPORT=$(get-port-from-service acq4xx-transient-console)
LPORT=$(get-port-from-service acq4xx-transient-log-console)

CONTROL=/dev/acq400/data/.control
TCON=/usr/local/bin/faultmon
# alt /usr/local/bin/stream2disks
TRANSINIT=/mnt/local/sysconfig/transient.init
BOS=/mnt/local/sysconfig/bos.sh

if [ -e $TRANSINIT ]; then
	grep ^COOKED $TRANSINIT > $CONTROL
	grep ^COOKED $TRANSINIT > /dev/shm/transient
	source $TRANSINIT
fi

echo +++ transient set $CONTROL $(cat $CONTROL)

if [ -e $BOS ]; then
	cat $BOS >>/etc/profile.d/bos.sh
fi


killdel() {
       if [ -r ${1} ]; then
                kill -s TERM $(cat ${1})
                rm ${1}
        fi
}



start() {
	if [ ! -e /etc/acq400/0/set_arm ]; then
		ln -s /usr/local/bin/set_arm /usr/local/bin/set_abort \
			/usr/local/bin/acqcmd /usr/local/bin/soft_transient \
			/etc/acq400/0
		ln -s /dev/shm/state /etc/acq400/0/transient_state
		echo 0 0 0 0 0 > /etc/acq400/0/transient_state
		for fstat in shot shot_complete
		do
			echo 0 > /etc/acq400/0/$fstat
		done		
		ln -s /dev/shm/state /etc/acq400/0
	fi
	export HOME=/root
	[ ! -e /tmp/transient.fifo ] && mkfifo /tmp/transient.fifo
	/usr/local/bin/procServ --holdoff 0 -c / -p $PIDF \
		-L $LOG -l $LPORT $CPORT $TCON 

}

stop() {
	killdel $PIDF
	killdel $PIDF2 
}

abort()
{  
        echo X | tr X \\030 | acq4xx-transient-console >/dev/null
} 


case $1 in
start|"")
        start;;
stop)
        stop;;
abort)
	abort;;
state_monitor)
	transient_state_monitor;;
*)
        echo "USAGE faultmon start\|stop";;
esac


