#!/bin/bash
# SOS : simple one shot
DC=$(date +%y%m%d%H%M)
SEQ=39
PKG=transient
PACKAGES=../PACKAGES

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE \
	opkg/usr/share/

cp CARE/* opkg/usr/local/CARE
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init

mkdir -p release
tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
git tag -a -m R${DC} R${DC}
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

